-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md


Comment
    author          UserId
    created         UTCTime
    message         Text
    parent          CommentId Maybe
    issue           IssueId
    type            CommentType
    eventDelivered  Bool

    deriving Eq
    deriving Show


Issue json
    author      UserId
    open        Bool
    title       Text

    -- denormalized fields to avoid extra requests
    created     UTCTime -- Must be equal to min version.created.
    curVersion  IssueVersionId Maybe    -- Must be equal to max version.
                                        -- Must be Just after creation.
                                        -- May be Nothing only during creation.
    approval    Double  -- Share of 'approve' votes. Must be recalculated every
                        -- time somebody votes or the set of voters is changed.
    commentNum  Int -- Number of text comments. Must be recalculated on every
                    -- addition/removal of text comments.

    eventDelivered  Bool
    poll            Poll Maybe
    forum           ForumId
    contacts        Text Maybe
    priceOffer      Text Maybe

    deriving Eq
    deriving Generic
    deriving Show


IssueVersion json
    author  UserId
    body    Text
    created UTCTime
    issue   IssueId


Request
    user            UserId  -- who is requested
    comment         CommentId
    fulfilled       Bool
    issue           IssueId -- denormalized, must be:
                            -- request.issue == request.comment->issue
    created         UTCTime -- should be:
                            -- request.created == request.comment->created
    eventDelivered  Bool

    UniqueRequest user comment

    deriving Eq
    deriving Show


-- | This is for special roles only.
-- Stellar-based roles are deducted from Stellar tables.
UserRole
    role    Role
    user    UserId
    UniqueRole role user


StellarHolder
    asset   Asset
    key     Stellar.Address -- holder account address
    amount  Scientific

    UniqueHolder asset key


StellarSigner
    target  StellarMultiSigAddress  -- target account address (managed one)
    key     Stellar.Address         -- signer account address
    weight  Int

    UniqueSigner target key sql=UniqueMember

    deriving Show


User json
    name            Text Maybe
    stellarAddress  Stellar.Address

    UniqueUser stellarAddress

    deriving Eq
    deriving Show


-- | Telegram binding
Telegram
    Id                  UserId
    chatid              Int64   -- unique, but we don't want to enforce it
    username            Text    -- unique, but we don't want to enforce it
    notifyIssueAdded    Bool

    deriving Eq
    deriving Show


TelegramState
    offset  Int Maybe


Verifier
    userIdent   Stellar.Address
    key         Text
    expires     UTCTime

    UniqueVerifier userIdent key


Vote
    user    UserId
    issue   IssueId
    choice  Choice

    UniqueVote user issue

    deriving Show
