-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/                               DashboardR              GET
/admin/update-database          AdminUpdateDatabaseR    GET
/api/complete-user              ApiCompleteUserR        GET
/auth                           AuthR                   Auth getAuth
/auth-telegram                  AuthTelegramR           GET
/auth-telegram/unlink           AuthTelegramUnlinkR     POST
/comments                       CommentsR               POST
/favicon.ico                    FaviconR                GET
/forum/#ForumId                 ForumR                  GET
/forum/#ForumId/issue-new       ForumIssueNewR          GET
/forum/#ForumId/issues          ForumIssuesR            POST
/forums                         ForumsR                 GET
/issues/#IssueId                IssueR                  GET POST
/issues/#IssueId/close          IssueCloseR             POST
/issues/#IssueId/edit           IssueEditR              GET
/issues/#IssueId/reopen         IssueReopenR            POST
/issues/#IssueId/vote/#Choice   IssueVoteR              POST
/robots.txt                     RobotsR                 GET
/static                         StaticR                 Static appStatic
/user                           UserR                   GET PUT
