-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/                               RootR                   GET
/.well-known                    WellKnownR              WKStatic appWellKnown
/about                          AboutR                  GET
/admin/events                   AdminEventsR            GET
/admin/update-database          AdminUpdateDatabaseR    GET
/api                            ApiR                    ApiSubsite appApiSubsite
/audit/escrow                   AuditEscrowR            GET
/auth                           AuthR                   Auth getAuth
/comments                       CommentsR               POST
/dashboard                      DashboardR              GET
/favicon.ico                    FaviconR                GET
/forums                         ForumsR                 GET
/forums/#ForumId                ForumR                  GET
/forums/#ForumId/issue-new      ForumIssueNewR          GET
/forums/#ForumId/issues         ForumIssuesR            POST
/issues/#IssueId                IssueR                  GET POST
/issues/#IssueId/close          IssueCloseR             POST
/issues/#IssueId/edit           IssueEditR              GET
/issues/#IssueId/reopen         IssueReopenR            POST
/issues/#IssueId/vote/#Choice   IssueVoteR              POST
/pages/escrow                   PagesEscrowR            GET
/robots.txt                     RobotsR                 GET
/settings/language/#Text        SettingsLanguageR       POST
/static                         StaticR                 Static appStatic
/stellar-federation             StellarFederationR      GET
/telegram/bind                  TelegramBindR           GET
/telegram/unbind                TelegramUnbindR         POST
/user                           UserR                   GET PUT
/webapi/complete-user           WebapiCompleteUserR     GET
