$(() => {
  const commentForm             = $('#commentForm');
  const commentRequestUserInput = $('#commentRequestUserInput');
  const commentRequestUsers     = $('#commentRequestUsers');

  commentRequestUserInput.autocomplete({
    source: "@{ApiCompleteUserR}",
    minLength: 1,
    select: (event, ui) => {
      const value = ui.item.value;
      event.preventDefault();
      commentRequestUsers.html((_, old) =>
        old
        + `<span class="user" data-user-id="${value}">
            ${ui.item.label}
            <input type="hidden" name="request_user" value="${value}">
            <a  class="badge dismiss"
                onclick='comment_request_user_dimiss(${JSON.stringify(value)})'
                >
                &times;
            </a>
          </span>`
      );
      commentRequestUserInput.val(null);

      console.log(
        commentRequestUsers
        .find('.user')
        .map((_, el) => $(el).data('user-id'))
        .toArray()
      );
    },
  });

  if (#{isCommentAllowed}) {
    $('a.comment-reply').click(event => {
      const widget = $(event.target).closest('.comment_widget');
      commentForm.appendTo(widget);
      $('#comment_parent').val(widget.data('comment-id'));
      $('#comment_message').focus();
    });
  } else {
    $('a.comment-reply').attr('disabled', true);
  }

  $('#copyaddr').click(() => {
    event.preventDefault();
    navigator.clipboard.writeText($('#addr').text());
    const popover = bootstrap.Popover.getOrCreateInstance('#copyaddr');
    popover.show();
    setTimeout(() => {popover.hide();}, 2000);
  });

  const escrowCalc_give = $("#escrowCalc_give");
  const escrowCalc_get = $("#escrowCalc_get");
  function escrowCalc_format(val) {
    return val.toFixed(7).replace(/\.?0+$/, '');
  }
  escrowCalc_give[0].addEventListener("input", (e) => {
    escrowCalc_get.val(escrowCalc_format(parseFloat(e.target.value) * 0.98));
  });
  escrowCalc_get[0].addEventListener("input", (e) => {
    escrowCalc_give.val(escrowCalc_format(parseFloat(e.target.value) / 0.98));
  });
});

function comment_request_user_dimiss(user_id) {
  $(`[data-user-id="${user_id}"]`).remove();
}
