$(function() {
  const nameEdit        = $('#nameEdit');
  const nameEditCancel  = $('#nameEditCancel');
  const nameEditError   = $('#nameEditError');
  const nameEditForm    = $('#nameEditForm');
  const nameEditText    = $('#nameEditText');
  const nameView        = $('#nameView');
  const nameViewText    = $('#nameViewText');

  nameView.click(function() {
    nameView.hide();
    nameEditText.val(nameViewText.text());
    nameEdit.show();
  });

  function dismissEditForm() {
    nameView.show();
    nameEdit.removeClass('has-error');
    nameEditError.text(null);
    nameEdit.hide();
  }

  nameEditForm.submit(function(event) {
    event.preventDefault();
    const name = nameEditText.val();
    $.ajax({
      url: '@{UserR}',
      type: 'PUT',
      contentType: 'application/json',
      data: JSON.stringify({'name': name}),
      success: function (data) {
        nameViewText.text(name);
        dismissEditForm();
      },
      error: function (xhr) {
        nameEdit.addClass('has-error');
        nameEditError.text(xhr.responseJSON.error);
      },
    });
  });

  nameEditCancel.click(dismissEditForm);
});
