$(() => {
  const commentRequestUserInput = $('#commentRequestUserInput');
  const commentRequestUsers = $('#commentRequestUsers');

  commentRequestUserInput.autocomplete({
    source: "@{ApiCompleteUserR}",
    minLength: 1,
    select: (event, ui) => {
      const value = ui.item.value;
      event.preventDefault();
      commentRequestUsers.html((_, old) =>
        old
        + `<span class="user" data-user-id="${value}">
            ${ui.item.label}
            <input type="hidden" name="request_user" value="${value}">
            <a  class="badge dismiss"
                onclick='comment_request_user_dimiss(${JSON.stringify(value)})'
                >
                &times;
            </a>
          </span>`
      );
      commentRequestUserInput.val(null);

      console.log(
        commentRequestUsers
        .find('.user')
        .map((_, el) => $(el).data('user-id'))
        .toArray()
      );
    },
  });

  $('a.comment-reply').click(event => {
    console.log('Reply', $(event.target).data('comment-id'));
  });
});

function comment_request_user_dimiss(user_id) {
  $(`[data-user-id="${user_id}"]`).remove();
}
