$(function() {
  $('#commentFormId').submit(function(event) {
    event.preventDefault();

    const commentTextarea = $('#commentTextareaId');
    const message = commentTextarea.val();
    // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
    if (!message) {
      alert("Please fill out the comment form first.");
      return;
    }

    // Make an AJAX request to the server to create a new comment
    $.ajax({
      url: '@{CommentR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        message: message,
        issue: #{toJSON issueId},
      }),
      success: function (data) {
        $('#commentListId').html((_, old) => old + data);
        commentTextarea.val(null);
      },
      error: function (data) {
        console.log("Error creating comment: " + data);
      },
    });
  });
});
