-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md


User
    stellarAddress Text

    UniqueUser stellarAddress

    deriving Typeable


-- Email
--     email Text
--     userId UserId Maybe
--     verkey Text Maybe
--     UniqueEmail email


-- Adding "json" causes ToJSON and FromJSON instances to be derived
Comment json
    message Text
    userId UserId Maybe

    deriving Eq
    deriving Show
