-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md


Comment
    author  UserId
    created UTCTime
    message Text
    parent  CommentId Maybe
    issue   IssueId
    type    CommentType

    deriving Eq
    deriving Show


Issue
    author      UserId
    open        Bool
    title       Text

    -- denormalized fields to avoid extra requests
    approval    Double  -- Share of 'approve' votes. Must be recalculated every
                        -- time somebody votes or the set of voters is changed.
    commentNum  Int -- Number of text comments. Must be recalculated on every
                    -- addition/removal of text comments.
    created     UTCTime -- Must be equal to min version.created.
    curVersion  IssueVersionId Maybe    -- Must be equal to max version.
                                        -- Must be Just after creation.
                                        -- May be Nothing only during creation.

    deriving Eq
    deriving Show


IssueVersion
    author  UserId
    body    Text
    created UTCTime
    issue   IssueId


Request
    user        UserId
    comment     CommentId
    fulfilled   Bool

    -- denormalized fields
    issue       IssueId

    UniqueRequest user comment

    deriving Eq
    deriving Show


StellarSigner
    target  Text -- target account address (managed one)
    key     Text -- signer account address
    weight  Int

    UniqueMember target key

    deriving Show


User
    name            Text Maybe
    stellarAddress  Text

    UniqueUser stellarAddress

    deriving Eq
    deriving Generic
    deriving Hashable
    deriving Show


Verifier
    userIdent   Text
    key         Text
    expires     UTCTime

    UniqueVerifier userIdent key


Vote
    user    UserId
    issue   IssueId
    choice  Choice

    UniqueVote user issue

    deriving Show
