-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md


-- Email
--     email Text
--     userId UserId Maybe
--     verkey Text Maybe
--     UniqueEmail email


Comment json
    message         Text
    userId          UserId
    topic           TopicId
    parentComment   CommentId Maybe

    deriving Eq
    deriving Show


Topic
    title   Text
    body    Text
    author  UserId
    open    Bool

    deriving Show


User
    stellarAddress Text

    UniqueUser stellarAddress

    deriving Typeable
