-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md


-- Email
--     email Text
--     userId UserId Maybe
--     verkey Text Maybe
--     UniqueEmail email


Comment
    author  UserId
    created UTCTime
    message Text
    parent  CommentId Maybe
    topic   TopicId
    type    CommentType

    deriving Eq
    deriving Show


StellarSigner
    target  Text -- target account address (managed one)
    key     Text -- signer account address
    weight  Int

    UniqueMember target key


Topic
    author      UserId
    open        Bool
    title       Text

    -- denormalized fields to avoid extra requests for min and max versions
    created     UTCTime -- must be equal to min version.created
    curVersion  TopicVersionId Maybe    -- must be equal to max version
                                        -- must be Just

    deriving Show


TopicVersion
    author  UserId
    body    Text
    created UTCTime
    topic   TopicId


User
    name            Text Maybe
    stellarAddress  Text

    UniqueUser stellarAddress

    deriving Eq
    deriving Show
    deriving Typeable
