-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md


-- Email
--     email Text
--     userId UserId Maybe
--     verkey Text Maybe
--     UniqueEmail email


Comment
    message         Text
    author          UserId
    topic           TopicId
    parentComment   CommentId Maybe

    deriving Eq
    deriving Show


Topic
    title           Text
    author          UserId
    open            Bool

    -- denormalized fields to avoid extra requests for min and max versions
    created         UTCTime -- must be equal to min version
    currentVersion  TopicVersionId Maybe    -- must be equal to max version
                                            -- must be Just

    deriving Show


TopicVersion
    topic   TopicId
    body    Text
    author  UserId
    created UTCTime


User
    name            Text Maybe
    stellarAddress  Text

    UniqueUser stellarAddress

    deriving Eq
    deriving Show
    deriving Typeable
